<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - Pablo Coto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="Resources/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<button id="arrowUpBtn" title="Go to top">&#8593;</button>

<!-- First Row - Header Bar / Menu & logo -->

<header>
  <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid p-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav m-auto d-flex flex-direction-row">
          <li class="nav-item">
            <a class="nav-link nav-link-home" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-link-projects dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="websites.html">Websites</a></li>
              <li><a class="dropdown-item" href="3dart.html">3D Art</a></li>
              <li><a class="dropdown-item" href="Publicity.html">2D Art</a></li>
            </ul> 
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-resume" href="index.html#Resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-contact" href="index.html#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="divisor"></div>

<body>
  <div class="container">
    <div class="row text-center m-5">
      <a id="websites"></a>
      <h1>Websites</h1>
    </div>

    <div class="websiteCardsContainer">
      <div class="container bgcircle-container-Portfolio"><img src="Resources/img/ResumeCircleBg.png" alt=""></div>
      <div class="row text-center">
        <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
          <div class="card">
            <img class="ProjectMockupCover" src="Resources/img/lesdrinkmockup.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Les Drinks</h5>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projectModal1">View
                Project</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
          <div class="card">
            <img class="ProjectMockupCover" src="Resources/img/stickerRealmCover.png" alt="">
            <div class="card-body">
              <h5 class="card-title">The Sticker Realm</h5>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projectModal2">View
                Project</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
          <div class="card">
            <img class="ProjectMockupCover" src="Resources/img/PicoaventurasCover.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Picoaventuras Talamanca</h5>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projectModal3">View
                Project</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bliss Corner</h5>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projectModal4">View
                Project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>  


  <!-- Modal for Project 1 -->
  <div class="modal fade modal-dark text-center" id="projectModal1" tabindex="-1" role="dialog" aria-labelledby="projectModal1Label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="projectModal1Label">Les Drinks</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <div id="carousel1" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Resources/img/lesdrinks1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/lesdrinks2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/lesdrinks3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/lesdrinks4FULL.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="row">
            <p>Website for a cocktail business - LesDrinks 2020.</p>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  
    <!-- Modal for Project 2 -->
    <div class="modal fade modal-dark text-center" id="projectModal2" tabindex="-1" role="dialog" aria-labelledby="projectModal2Label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="projectModal2Label">The Sticker Realm</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <div id="carousel2" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Resources/img/stickerRealm1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/stickerRealm2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/stickerRealm3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/stickerRealm4FULL.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="row">
            <p>Website for a sticker business - The Sticker Realm 2022.</p>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for Project 3 -->
    <div class="modal fade modal-dark" id="projectModal3" tabindex="-1" role="dialog" aria-labelledby="projectModal3Label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="projectModal3Label">Picoaventuras Talamanca</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        
        <div class="modal-body">
          
          <div class="row">
            <div id="carouselExample3" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Resources/img/Picoaventuras1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/Picoaventuras2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/Picoaventuras3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/Picoaventuras4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Resources/img/Picoaventuras3FULL.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="row">
            <p>Website project for an adventure, natural, turistic place in Costa Rica - 2023.</p>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

    

  <div class="divisor"></div>



  <!-- FOOTER  -->



  <footer class="container-fluid FooterContainer text-center p-3">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-4">
        <p>Privacy Policy </p>
      </div>
      <div class="col-md-4">
        <div class="row "><img class="LogoBanner2 my-1 mx-auto" src="Resources/img/PCLogo2.png" alt=""></div>
        <div class="row">
          <p class="p-0 m-0">© Pablo Coto</p>
        </div>
        <div class="row ">
          <p class="p-0 m-0">2024</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row justify-content-center">
          <p>Heredia, Costa Rica.</p>
          <img class="flagIcon" src="Resources/img/CRFlag.png" alt="Costa Rica Flag Icon">  
        </div>
      </div>
    </div>
  </footer>
  
</body>



</html>